MIDlet-Name: General_English_5
MIDlet-Version: 1.1.2
MIDlet-Vendor: Pistarlabs
MIDlet-Jar-URL: General_English_5.jar
MIDlet-Jar-Size: 2677300
MIDlet-Description: The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: General English 5,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: GEStartup,,startup
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DynEdGE5.cod
RIM-COD-Size: 65812
RIM-COD-Creation-Time: 1407635170
RIM-COD-Module-Name: DynEdGE5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_xml,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_networkapi
RIM-COD-SHA1: 21 f4 c2 b1 1d 83 6d e8 0d 74 f6 0a 54 db 5f ea de 45 de 18
RIM-COD-URL-1: DynEdGE5-1.cod
RIM-COD-Size-1: 60996
RIM-COD-SHA1-1: 9a e3 ab 1c 05 a0 bc 94 a9 a7 fc 4e 52 bb 10 29 72 fb 13 1c
RIM-COD-URL-2: DynEdGE5-2.cod
RIM-COD-Size-2: 57816
RIM-COD-SHA1-2: dd 17 3f b5 59 65 b3 f6 a8 1a 22 71 c4 3f 97 77 ac 49 8d f6
RIM-COD-URL-3: DynEdGE5-3.cod
RIM-COD-Size-3: 45624
RIM-COD-SHA1-3: b8 b4 a2 08 bf e5 1f b5 4b ae b4 4f fb 93 b9 7a dc 4e ce 41
RIM-COD-URL-4: DynEdGE5-4.cod
RIM-COD-Size-4: 35272
RIM-COD-SHA1-4: 3e 72 90 b5 99 f7 16 36 77 9a 79 03 9d 81 28 f7 e4 b6 40 91
RIM-COD-URL-5: DynEdGE5-5.cod
RIM-COD-Size-5: 35040
RIM-COD-SHA1-5: a0 a9 86 52 36 80 2f 00 ae c3 23 3b 22 34 e1 0b f5 d1 79 3f
RIM-COD-URL-6: DynEdGE5-6.cod
RIM-COD-Size-6: 47128
RIM-COD-SHA1-6: 14 8a be 38 bf 16 85 a5 ee a8 97 f8 62 95 0e 7c 45 4c ac c9
RIM-COD-URL-7: DynEdGE5-7.cod
RIM-COD-Size-7: 54596
RIM-COD-SHA1-7: 2d 2e 91 a6 ca 6c 6c fa 8e ea c8 a8 ce 5a dc 0d 35 42 c5 d2
RIM-COD-URL-8: DynEdGE5-8.cod
RIM-COD-Size-8: 51148
RIM-COD-SHA1-8: 3f ae 7a 3a d4 4b 70 4f dc f0 1f b5 31 88 69 0c 4a 5a 47 d6
RIM-COD-URL-9: DynEdGE5-9.cod
RIM-COD-Size-9: 39836
RIM-COD-SHA1-9: 3e c4 c7 65 c6 47 a9 8b 73 39 b1 3c fd c2 e5 09 e0 5d 6b 21
RIM-COD-URL-10: DynEdGE5-10.cod
RIM-COD-Size-10: 47260
RIM-COD-SHA1-10: ba 5a 9d 44 4e f2 38 60 2e 80 94 a1 7a 68 fb 75 f6 a1 e5 38
RIM-COD-URL-11: DynEdGE5-11.cod
RIM-COD-Size-11: 50088
RIM-COD-SHA1-11: 60 e8 dd 6f 47 ad eb 18 a5 d7 3f 65 68 1b 0b 65 6c 84 b8 00
RIM-COD-URL-12: DynEdGE5-12.cod
RIM-COD-Size-12: 41808
RIM-COD-SHA1-12: 65 90 f6 9a 07 97 2e 92 8a 73 ea 0e f6 eb f5 5a 69 f2 b6 ad
RIM-COD-URL-13: DynEdGE5-13.cod
RIM-COD-Size-13: 54104
RIM-COD-SHA1-13: 8c e0 ff e1 83 81 99 d1 9d dc ca ad de eb 39 c3 43 68 34 89
RIM-COD-URL-14: DynEdGE5-14.cod
RIM-COD-Size-14: 57368
RIM-COD-SHA1-14: 17 ff 30 a2 ce 0e 4b 50 7d 03 dd 2a 2f b9 8c 2d 1a 39 66 bc
RIM-COD-URL-15: DynEdGE5-15.cod
RIM-COD-Size-15: 52972
RIM-COD-SHA1-15: 21 78 1d 32 52 38 68 72 d7 85 50 4d 6e 0f 6d b3 d9 09 28 7a
RIM-COD-URL-16: DynEdGE5-16.cod
RIM-COD-Size-16: 42364
RIM-COD-SHA1-16: ac c4 28 d1 03 90 04 e1 b1 9b e1 df 98 cb df bd aa f0 fb 36
RIM-COD-URL-17: DynEdGE5-17.cod
RIM-COD-Size-17: 50500
RIM-COD-SHA1-17: 3a 27 aa bf 4b e7 e8 fb 0e dc 12 e3 70 4c 99 1d c9 e8 67 a5
RIM-COD-URL-18: DynEdGE5-18.cod
RIM-COD-Size-18: 50500
RIM-COD-SHA1-18: 4f 97 21 73 72 d8 31 ad 10 16 76 61 f4 8d ca a0 52 fa 5e f6
RIM-COD-URL-19: DynEdGE5-19.cod
RIM-COD-Size-19: 50504
RIM-COD-SHA1-19: 9f c9 e3 75 36 8d c3 88 16 9f 72 8a c3 89 db 7d 87 e9 94 26
RIM-COD-URL-20: DynEdGE5-20.cod
RIM-COD-Size-20: 53236
RIM-COD-SHA1-20: 35 2b 1f 49 0a 3f e2 67 f0 b4 6d 43 0d aa 0f b8 9c 5b 7d ec
RIM-COD-URL-21: DynEdGE5-21.cod
RIM-COD-Size-21: 50500
RIM-COD-SHA1-21: 43 d4 ea 5e c7 15 7e 01 5f b4 1b 54 94 8f e5 ab 04 f0 32 05
RIM-COD-URL-22: DynEdGE5-22.cod
RIM-COD-Size-22: 50500
RIM-COD-SHA1-22: d4 26 ce 4e 7a 3a 4d 86 18 a5 dc 0d b6 c1 9a 42 32 96 63 99
RIM-COD-URL-23: DynEdGE5-23.cod
RIM-COD-Size-23: 50504
RIM-COD-SHA1-23: d5 3c d2 e0 1c fc 5d 3f 1d 08 b7 08 fa 0b 9f 4b 7d 13 8c 2a
RIM-COD-URL-24: DynEdGE5-24.cod
RIM-COD-Size-24: 49364
RIM-COD-SHA1-24: 2d 38 d0 e1 90 ee 34 93 33 7d 47 d8 a1 82 12 f2 45 da 50 7d
RIM-COD-URL-25: DynEdGE5-25.cod
RIM-COD-Size-25: 50504
RIM-COD-SHA1-25: f0 18 e6 ad 2e fc 83 84 91 e2 8c 67 4c 81 86 5e c0 f1 be ed
RIM-COD-URL-26: DynEdGE5-26.cod
RIM-COD-Size-26: 50504
RIM-COD-SHA1-26: 8f 9d ae 0b c6 3f a0 a9 23 13 19 e8 35 73 75 16 35 59 05 a0
RIM-COD-URL-27: DynEdGE5-27.cod
RIM-COD-Size-27: 50504
RIM-COD-SHA1-27: 60 4e cd 3d e8 bf 00 e1 92 15 da 9e 97 93 b7 a2 18 cd 1c 9d
RIM-COD-URL-28: DynEdGE5-28.cod
RIM-COD-Size-28: 55228
RIM-COD-SHA1-28: dd 9e f2 46 db ed 0e da be 07 18 41 96 39 05 d6 ca 7f ea 61
RIM-COD-URL-29: DynEdGE5-29.cod
RIM-COD-Size-29: 50528
RIM-COD-SHA1-29: dd 5e ff 9e 55 da 41 93 67 ec f6 3a 3d f5 f2 2b d4 a4 de e8
RIM-COD-URL-30: DynEdGE5-30.cod
RIM-COD-Size-30: 36996
RIM-COD-SHA1-30: e2 83 8f bc 34 19 5d a7 7b 41 5f 0b be 39 3d 02 0b c4 65 d3
RIM-COD-URL-31: DynEdGE5-31.cod
RIM-COD-Size-31: 43948
RIM-COD-SHA1-31: ce 12 61 c8 5a 1f 05 77 71 41 ad ed 1e 2d 6e 5a b4 cc 56 4c
RIM-COD-URL-32: DynEdGE5-32.cod
RIM-COD-Size-32: 58624
RIM-COD-SHA1-32: 01 bd 7c 9d f0 cb 28 90 95 db 1e e4 62 f6 e6 7a 3f 9d df ad
RIM-COD-URL-33: DynEdGE5-33.cod
RIM-COD-Size-33: 48296
RIM-COD-SHA1-33: 85 ce 65 e7 d1 ec f4 d7 c3 b9 af e3 3f 2c 58 f6 57 e3 f9 ad
RIM-COD-URL-34: DynEdGE5-34.cod
RIM-COD-Size-34: 55612
RIM-COD-SHA1-34: 6d de e7 12 5e 75 38 79 0b 48 72 f8 ba ff b0 fa 67 f1 dd 1e
RIM-COD-URL-35: DynEdGE5-35.cod
RIM-COD-Size-35: 63252
RIM-COD-SHA1-35: a5 a3 d9 e6 96 b8 81 ab 15 83 95 8d 1b 92 e5 c6 70 d0 b2 4b
